\begin{titlepage}
 
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\includegraphics[scale=1]{Images/Konfio_Logo.png}\vspace*{1cm}\\[5pt]

%\textsc{\LARGE Design Intern}\\[1.5cm]
%\textsc{\Large Unidad Profesional Interdisciplinaria en Ingeniería y Tecnologías Avanzadas}\\[1.5cm]
%\textsc{\Large }\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Data Scientist Application Exercise}\\[0.4cm]
\HRule \\[1.5cm]
\begin{minipage}{0.475\textwidth}
\begin{flushleft} \large
\emph{Author:}\\

José Carlos Dávila Almazán\\



\end{flushleft}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
\emph{Evaluator:} \\
Konfio
\end{flushright}

\end{minipage}
\vfill
{\large September 31st, 2021}
\end{center}
\end{titlepage}
